#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000017f3edbb940 .scope module, "two_player_game_tb" "two_player_game_tb" 2 3;
 .timescale -9 -12;
v0000017f3eed4660_0 .var "action_player1", 2 0;
v0000017f3eed4700_0 .var "action_player2", 2 0;
v0000017f3ef3a080_0 .var "clk", 0 0;
v0000017f3ef3ada0_0 .net "health_player1", 1 0, v0000017f3eea2d20_0;  1 drivers
v0000017f3ef3a940_0 .net "health_player2", 1 0, v0000017f3eea2dc0_0;  1 drivers
v0000017f3ef3a3a0_0 .net "position_player1", 2 0, v0000017f3eea2fa0_0;  1 drivers
v0000017f3ef3a120_0 .net "position_player2", 2 0, v0000017f3eea3040_0;  1 drivers
v0000017f3ef3a1c0_0 .var "reset", 0 0;
S_0000017f3eee21d0 .scope module, "uut" "two_player_game" 2 12, 3 4 0, S_0000017f3edbb940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "action_player1";
    .port_info 3 /INPUT 3 "action_player2";
    .port_info 4 /OUTPUT 2 "health_player1";
    .port_info 5 /OUTPUT 2 "health_player2";
    .port_info 6 /OUTPUT 3 "position_player1";
    .port_info 7 /OUTPUT 3 "position_player2";
P_0000017f3eee2360 .param/l "JUMP" 0 3 12, C4<010>;
P_0000017f3eee2398 .param/l "KICK" 0 3 12, C4<101>;
P_0000017f3eee23d0 .param/l "MOVE_LEFT" 0 3 12, C4<000>;
P_0000017f3eee2408 .param/l "MOVE_RIGHT" 0 3 12, C4<001>;
P_0000017f3eee2440 .param/l "PUNCH" 0 3 12, C4<100>;
P_0000017f3eee2478 .param/l "WAIT" 0 3 12, C4<011>;
v0000017f3eea33a0_0 .net "action_player1", 2 0, v0000017f3eed4660_0;  1 drivers
v0000017f3eee24c0_0 .net "action_player2", 2 0, v0000017f3eed4700_0;  1 drivers
v0000017f3eee2560_0 .net "clk", 0 0, v0000017f3ef3a080_0;  1 drivers
v0000017f3eea2d20_0 .var "health_player1", 1 0;
v0000017f3eea2dc0_0 .var "health_player2", 1 0;
v0000017f3eea2e60_0 .var "last_action_player1", 2 0;
v0000017f3eea2f00_0 .var "last_action_player2", 2 0;
v0000017f3eea2fa0_0 .var "position_player1", 2 0;
v0000017f3eea3040_0 .var "position_player2", 2 0;
v0000017f3eea30e0_0 .net "reset", 0 0, v0000017f3ef3a1c0_0;  1 drivers
v0000017f3eed4520_0 .var "state_player1", 2 0;
v0000017f3eed45c0_0 .var "state_player2", 2 0;
E_0000017f3eecd6b0 .event posedge, v0000017f3eee2560_0;
E_0000017f3eecd2f0 .event posedge, v0000017f3eea30e0_0, v0000017f3eee2560_0;
    .scope S_0000017f3eee21d0;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017f3eea2d20_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017f3eea2dc0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017f3eea2fa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eea3040_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eed4520_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eed45c0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eea2e60_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eea2f00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000017f3eee21d0;
T_1 ;
    %wait E_0000017f3eecd2f0;
    %load/vec4 v0000017f3eea30e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000017f3eea2d20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000017f3eea2dc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000017f3eed4520_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000017f3eed45c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000017f3eea2e60_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000017f3eea2f00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017f3eea33a0_0;
    %assign/vec4 v0000017f3eed4520_0, 0;
    %load/vec4 v0000017f3eee24c0_0;
    %assign/vec4 v0000017f3eed45c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017f3eee21d0;
T_2 ;
    %wait E_0000017f3eecd6b0;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000017f3eea2fa0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000017f3eea2fa0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0000017f3eea2fa0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0000017f3eea2fa0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0000017f3eea3040_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000017f3eea3040_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.11, 4;
    %load/vec4 v0000017f3eea3040_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0000017f3eea3040_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
T_2.9 ;
T_2.7 ;
    %load/vec4 v0000017f3eea3040_0;
    %pad/u 32;
    %load/vec4 v0000017f3eea2fa0_0;
    %pad/u 32;
    %sub;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.17, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0000017f3eea2dc0_0;
    %pad/u 3;
    %subi 2, 0, 3;
    %pad/u 2;
    %assign/vec4 v0000017f3eea2dc0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.21, 4;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 4, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.21;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.20, 9;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0000017f3eea2d20_0;
    %pad/u 3;
    %subi 2, 0, 3;
    %pad/u 2;
    %assign/vec4 v0000017f3eea2d20_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.24, 9;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v0000017f3eea2dc0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000017f3eea2dc0_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.29, 4;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 5, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.28, 9;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v0000017f3eea2d20_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000017f3eea2d20_0, 0;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.32, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %load/vec4 v0000017f3eea2fa0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
    %load/vec4 v0000017f3eea3040_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.35, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.33, 8;
    %load/vec4 v0000017f3eea2fa0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
    %load/vec4 v0000017f3eea3040_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
T_2.33 ;
T_2.31 ;
T_2.27 ;
T_2.23 ;
T_2.19 ;
T_2.15 ;
T_2.12 ;
    %load/vec4 v0000017f3eea3040_0;
    %pad/u 32;
    %load/vec4 v0000017f3eea2fa0_0;
    %pad/u 32;
    %sub;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.36, 4;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.41, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.40, 9;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.38, 8;
    %load/vec4 v0000017f3eea2dc0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000017f3eea2dc0_0, 0;
    %jmp T_2.39;
T_2.38 ;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.45, 4;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 5, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.45;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.44, 9;
    %load/vec4 v0000017f3eed4520_0;
    %pushi/vec4 2, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.42, 8;
    %load/vec4 v0000017f3eea2d20_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000017f3eea2d20_0, 0;
    %jmp T_2.43;
T_2.42 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.48, 4;
    %load/vec4 v0000017f3eed45c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.46, 8;
    %load/vec4 v0000017f3eea2fa0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017f3eea2fa0_0, 0;
    %load/vec4 v0000017f3eea3040_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017f3eea3040_0, 0;
T_2.46 ;
T_2.43 ;
T_2.39 ;
T_2.36 ;
    %load/vec4 v0000017f3eed4520_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.51, 4;
    %load/vec4 v0000017f3eea2e60_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.51;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.49, 8;
    %load/vec4 v0000017f3eea2d20_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_2.52, 5;
    %load/vec4 v0000017f3eea2d20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000017f3eea2d20_0, 0;
T_2.52 ;
T_2.49 ;
    %load/vec4 v0000017f3eed4520_0;
    %assign/vec4 v0000017f3eea2e60_0, 0;
    %load/vec4 v0000017f3eed45c0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.56, 4;
    %load/vec4 v0000017f3eea2f00_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.56;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %load/vec4 v0000017f3eea2dc0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_2.57, 5;
    %load/vec4 v0000017f3eea2dc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000017f3eea2dc0_0, 0;
T_2.57 ;
T_2.54 ;
    %load/vec4 v0000017f3eed45c0_0;
    %assign/vec4 v0000017f3eea2f00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017f3edbb940;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f3ef3a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f3ef3a080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f3ef3a1c0_0, 0, 1;
    %pushi/vec4 27, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v0000017f3ef3a080_0;
    %inv;
    %store/vec4 v0000017f3ef3a080_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0000017f3edbb940;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "two_player_game_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f3eee21d0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017f3eed4660_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017f3eed4700_0, 0, 3;
    %delay 20000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_player_game_tb.v";
    "./two_player_game.v";
